{
  "ConnectionStrings": {
    "DefaultConnection": "Server=C4H-JMENDOZA; Database=BookList_MVC; Trusted_connection=True; User Id=CONTEXT\\jmendoza; Password=Bpanther_20"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
